<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:scrollbars="none">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/maps_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="5dp"
            app:singleSelection="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Church"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_home_work_24"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petrol"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_local_gas_station_24"/>


            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groceries"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_shopping_cart_24"/>


            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_shopping_bag_24"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_local_hotel_24"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Food"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_fastfood_24"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_train_24"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airport"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_local_airport_24"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

</LinearLayout>